APP_NAME=SMAT
APP_ENV=local
APP_KEY=base64:zDj5KpUU+ZH/SNSv5I3OD8zxd/oF+jJdXdvm5tv233k=
APP_DEBUG=true
APP_URL=http://localhost

ASSET_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_OBJECT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=felixfirma.nazwa.pl
MAIL_PORT=587
MAIL_USERNAME=smat.raporty@felixcom.pl
MAIL_PASSWORD="SmaT#2017"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smat.raporty@felixcom.pl
MAIL_FROM_NAME="FelixCom | System ${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
